import React, { useState, useEffect } from "react";

function QuoteBox() {
  const [quote, setQuote] = useState("Loading...");
  const [author, setAuthor] = useState("Loading...");
  const [error, setError] = useState(null);
  const api_url = "https://api.quotable.io/random";

  const getQuote = async () => {
    try {
      const response = await fetch(api_url);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const data = await response.json();
      setQuote(data.content);
      setAuthor(data.author);
      setError(null); // Clear any previous errors
    } catch (err) {
      setError("Failed to fetch the quote. Please try again later.");
      console.error(err);
    }
  };

  const tweet = () => {
    const tweetUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(
      quote + " ---- by " + author
    )}`;
    window.open(tweetUrl, "Tweet Window", "width=600,height=300");
  };

  useEffect(() => {
    getQuote();
  }, []);

  return (
    <div style={styles.quoteBox}>
      <h2 style={styles.heading}>Quote of the day</h2>
      {error ? (
        <p style={styles.error}>{error}</p>
      ) : (
        <>
          <blockquote id="quote" style={styles.quote}>
            {quote}
          </blockquote>
          <span id="author" style={styles.author}>
            {author}
          </span>
        </>
      )}
      <div style={styles.buttonContainer}>
        <button onClick={getQuote} style={styles.buttonPrimary}>
          New Quote
        </button>
        <button onClick={tweet} style={styles.buttonSecondary}>
          <img
            src="Logo_of_Twitter.svg.png"
            alt="Tweet"
            style={styles.buttonImage}
          />
          Tweet
        </button>
      </div>
    </div>
  );
}

const styles = {
  quoteBox: {
    background: "#fff",
    width: "700px",
    position: "absolute",
    top: "50%",
    left: "50%",
    transform: "translate(-50%,-50%)",
    padding: "40px",
    borderRadius: "10px",
    textAlign: "center",
    boxShadow: "0 10px 20px 0px rgba(0, 0, 0, 0.15)",
  },
  heading: {
    fontSize: "32px",
    marginBottom: "40px",
    position: "relative",
  },
  quote: {
    fontSize: "26px",
    minHeight: "110px",
  },
  author: {
    display: "block",
    marginTop: "10px",
    float: "right",
    position: "relative",
  },
  buttonContainer: {
    width: "100%",
    marginTop: "50px",
    display: "flex",
    justifyContent: "center",
  },
  buttonPrimary: {
    background: "rgb(23, 124, 229)",
    color: "#fff",
    borderRadius: "25px",
    border: "1px solid rgb(23, 124, 229)",
    width: "150px",
    height: "50px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    margin: "5px",
    cursor: "pointer",
  },
  buttonSecondary: {
    background: "transparent",
    color: "#333",
    borderRadius: "25px",
    border: "1px solid rgb(23, 124, 229)",
    width: "150px",
    height: "50px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    margin: "5px",
    cursor: "pointer",
  },
  buttonImage: {
    width: "20px",
    marginRight: "10px",
  },
  error: {
    color: "red",
    fontSize: "18px",
  },
};

export default QuoteBox;
